; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bpi_leaf_s3]
platform = espressif32
board = bpi_leaf_s3
framework = arduino
lib_deps =
  handmade0octopus/ESP32-TWAI-CAN @ ^1.0.1
  arduino-libraries/Ethernet@^2.0.2

; build_flags = 
;   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;   -D CONFIG_ARDUHAL_LOG_COLORS=1
